{
  "name": "app",
  "private": "true",
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --loader:.js=jsx",
    "build:css": "tailwindcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css --minify"
  },
  "dependencies": {
    "esbuild": "^0.14.23",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "yarn": "^1.22.17",
    "yup": "^0.32.11"
  }
}
